{
    "cSpell.words": [
        "Earthsearch",
        "Hitchhiker's",
        "Majorpodo",
        "autoescape",
        "httplogger",
        "iplayer",
        "klaw",
        "maxsize",
        "preconnect",
        "vars"
    ]
}